<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background"
        tools:context=".Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/button"
                android:layout_width="162dp"
                android:layout_height="86dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:text="Stats"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/button2"
                android:layout_width="162dp"
                android:layout_height="86dp"
                android:layout_marginBottom="16dp"
                android:text="Start New Game"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="253dp"
                android:layout_height="169dp"
                android:gravity="center"
                android:text="Solitaire"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/button4"
                android:layout_width="162dp"
                android:layout_height="86dp"
                android:layout_marginTop="16dp"
                android:text="Button"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:text="Back To Game" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>